\backcite {sugarbag}{{1}{1}{section.2}}
\backcite {atlas}{{1}{1}{section.2}}
\backcite {GIIV}{{2}{1}{section.2}}
\backcite {GTPCCD}{{2}{1}{section.2}}
\backcite {EI,BCM}{{2}{2.1}{subsection.5}}
\backcite {CBATCC}{{2}{2.1}{subsection.5}}
\backcite {ACTUC,CBATCC}{{2}{2.1}{subsection.5}}
\backcite {NAC}{{2}{2.1}{subsection.5}}
\backcite {ACTUC}{{2}{2.1}{subsection.5}}
\backcite {RSCW}{{2}{2.1}{subsection.5}}
\backcite {CDWCS}{{2}{2.1}{subsection.5}}
\backcite {review,BCM}{{2}{2.1}{subsection.5}}
\backcite {sugarbag}{{2}{2.1}{subsection.5}}
\backcite {GIIV,BCHLLSW09}{{2}{2.2}{subsection.6}}
\backcite {GTPCCD}{{2}{2.2}{subsection.6}}
\backcite {ggplot2}{{2}{2.2}{subsection.6}}
\backcite {abs2016}{{2}{3}{Item.9}}
\backcite {POG}{{3}{3.2}{subsection.13}}
\backcite {gstat}{{3}{3.2}{subsection.13}}
\backcite {sugarbag}{{4}{3.3}{subsection.14}}
\backcite {RCore}{{5}{3.4.2}{subsubsection.17}}
\backcite {ggplot2}{{5}{3.4.2}{subsubsection.17}}
\backcite {RCore}{{5}{3.4.3}{subsubsection.18}}
\backcite {lme4}{{5}{3.4.3}{subsubsection.18}}
\backcite {taipan}{{5}{3.5}{subsection.19}}
\backcite {sheets}{{5}{3.5}{subsection.19}}
\backcite {figeight}{{5}{3.6}{subsection.20}}
\backcite {taipan}{{7}{6}{section.35}}
\backcite {RCore}{{8}{6}{section.35}}
\backcite {rmarkdown}{{8}{6}{section.35}}
\backcite {rticles}{{8}{6}{section.35}}
\backcite {knitr}{{8}{6}{section.35}}
\backcite {tidyverse}{{8}{6}{section.35}}
\backcite {nullabor}{{8}{6}{section.35}}
\backcite {ggthemes}{{8}{6}{section.35}}
\backcite {RColorBrewer}{{8}{6}{section.35}}
\backcite {cowplot}{{8}{6}{section.35}}
\backcite {png}{{8}{6}{section.35}}
\backcite {grid}{{8}{6}{section.35}}
\backcite {gstat}{{8}{6}{section.35}}
\backcite {lme4}{{8}{6}{section.35}}
\backcite {kableExtra}{{8}{6}{section.35}}
