\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sugarbag}
\citation{atlas}
\citation{GIIV}
\citation{GTPCCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Which plot type is better? Distribution of thyroid incidence among females across the Statistical Areas of Australia at Level 2, displayed as a choropleth map (left), and a hexagon tile map (right). Blue indicates lower than average and red indicates higher than average incidence. There is high incidence in several of the metropolitan regions (Brisbane, Sydney and Perth) that can now be seen in the hexagon tile map, along with numerous isolated spots, which were obscured in the choropleth. \relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Which plot type is better? Distribution of thyroid incidence among females across the Statistical Areas of Australia at Level 2, displayed as a choropleth map (left), and a hexagon tile map (right). Blue indicates lower than average and red indicates higher than average incidence. There is high incidence in several of the metropolitan regions (Brisbane, Sydney and Perth) that can now be seen in the hexagon tile map, along with numerous isolated spots, which were obscured in the choropleth. \relax }{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{sugarbag}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{atlas}{{1}{1}{section.2}}}
\citation{EI,BCM}
\citation{CBATCC}
\citation{ACTUC,CBATCC}
\citation{NAC}
\citation{ACTUC}
\citation{RSCW}
\citation{CDWCS}
\citation{review,BCM}
\citation{sugarbag}
\citation{GIIV,BCHLLSW09}
\citation{GTPCCD}
\citation{ggplot2}
\citation{abs2016}
\@writefile{brf}{\backcite{GIIV}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{GTPCCD}{{2}{1}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.4}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.4}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial data displays}{2}{subsection.5}\protected@file@percent }
\newlabel{spatial-data-displays}{{2.1}{2}{Spatial data displays}{subsection.5}{}}
\newlabel{spatial-data-displays@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{brf}{\backcite{EI,BCM}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{CBATCC}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{ACTUC,CBATCC}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{NAC}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{ACTUC}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{RSCW}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{CDWCS}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{review,BCM}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{sugarbag}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Inference}{2}{subsection.6}\protected@file@percent }
\newlabel{visual-inference}{{2.2}{2}{Visual Inference}{subsection.6}{}}
\newlabel{visual-inference@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{brf}{\backcite{GIIV,BCHLLSW09}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{GTPCCD}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{ggplot2}{{2}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.7}\protected@file@percent }
\newlabel{methodology}{{3}{2}{Methodology}{section.7}{}}
\newlabel{methodology@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{brf}{\backcite{abs2016}{{2}{3}{Item.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental factors}{2}{subsection.11}\protected@file@percent }
\newlabel{experimental-factors}{{3.1}{2}{Experimental factors}{subsection.11}{}}
\newlabel{experimental-factors@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\citation{POG}
\citation{gstat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the lineups shown to participants. This lineup of twelve hexagon tile map displays contains one map with a simulated population-related structure and the remainder are null plots that contain only spatial correlation between neighbors. In this lineup, the population structure is the concentration in all cities, and is located in position 3.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lineup}{{2}{3}{An example of the lineups shown to participants. This lineup of twelve hexagon tile map displays contains one map with a simulated population-related structure and the remainder are null plots that contain only spatial correlation between neighbors. In this lineup, the population structure is the concentration in all cities, and is located in position 3.\relax }{figure.caption.3}{}}
\newlabel{fig:lineup@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating null data}{3}{subsection.13}\protected@file@percent }
\newlabel{generating-null-data}{{3.2}{3}{Generating null data}{subsection.13}{}}
\newlabel{generating-null-data@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{brf}{\backcite{POG}{{3}{3.2}{subsection.13}}}
\@writefile{brf}{\backcite{gstat}{{3}{3.2}{subsection.13}}}
\citation{sugarbag}
\citation{RCore}
\citation{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three trend models, displayed as a hexagon tile map. One would expect the choropleth to do best only on the "northwest to southeast" pattern, and the hexagon tile map to perform better with the "all cities" and "three cities".\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:factors}{{3}{4}{The three trend models, displayed as a hexagon tile map. One would expect the choropleth to do best only on the "northwest to southeast" pattern, and the hexagon tile map to perform better with the "all cities" and "three cities".\relax }{figure.caption.10}{}}
\newlabel{fig:factors@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustrating the experimental design used in this visual inference study.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp-design}{{4}{4}{Schematic illustrating the experimental design used in this visual inference study.\relax }{figure.caption.12}{}}
\newlabel{fig:exp-design@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating lineups}{4}{subsection.14}\protected@file@percent }
\newlabel{generating-lineups}{{3.3}{4}{Generating lineups}{subsection.14}{}}
\newlabel{generating-lineups@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{brf}{\backcite{sugarbag}{{4}{3.3}{subsection.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}{subsection.15}\protected@file@percent }
\newlabel{analysis}{{3.4}{4}{Analysis}{subsection.15}{}}
\newlabel{analysis@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Cleaning}{4}{subsubsection.16}\protected@file@percent }
\newlabel{data-cleaning}{{3.4.1}{4}{Data Cleaning}{subsubsection.16}{}}
\newlabel{data-cleaning@cref}{{[subsubsection][1][3,4]3.4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Descriptive statistics}{4}{subsubsection.17}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.4.2}{4}{Descriptive statistics}{subsubsection.17}{}}
\newlabel{descriptive-statistics@cref}{{[subsubsection][2][3,4]3.4.2}{[1][4][]4}}
\citation{RCore}
\citation{lme4}
\citation{taipan}
\citation{sheets}
\citation{figeight}
\@writefile{brf}{\backcite{RCore}{{5}{3.4.2}{subsubsection.17}}}
\@writefile{brf}{\backcite{ggplot2}{{5}{3.4.2}{subsubsection.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Modelling}{5}{subsubsection.18}\protected@file@percent }
\newlabel{modelling}{{3.4.3}{5}{Modelling}{subsubsection.18}{}}
\newlabel{modelling@cref}{{[subsubsection][3][3,4]3.4.3}{[1][5][]5}}
\@writefile{brf}{\backcite{RCore}{{5}{3.4.3}{subsubsection.18}}}
\@writefile{brf}{\backcite{lme4}{{5}{3.4.3}{subsubsection.18}}}
\newlabel{eq:transform}{{3.4.3}{5}{Modelling}{subsubsection.18}{}}
\newlabel{eq:transform@cref}{{[subsubsection][3][3,4]3.4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web application to collect responses}{5}{subsection.19}\protected@file@percent }
\newlabel{web-application-to-collect-responses}{{3.5}{5}{Web application to collect responses}{subsection.19}{}}
\newlabel{web-application-to-collect-responses@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{brf}{\backcite{taipan}{{5}{3.5}{subsection.19}}}
\@writefile{brf}{\backcite{sheets}{{5}{3.5}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Participants}{5}{subsection.20}\protected@file@percent }
\newlabel{participants}{{3.6}{5}{Participants}{subsection.20}{}}
\newlabel{participants@cref}{{[subsection][6][3]3.6}{[1][5][]5}}
\@writefile{brf}{\backcite{figeight}{{5}{3.6}{subsection.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographic data collection}{5}{subsection.21}\protected@file@percent }
\newlabel{demographic-data-collection}{{3.7}{5}{Demographic data collection}{subsection.21}{}}
\newlabel{demographic-data-collection@cref}{{[subsection][7][3]3.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.22}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.22}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participant demographics}{5}{subsection.23}\protected@file@percent }
\newlabel{participant-demographics}{{4.1}{5}{Participant demographics}{subsection.23}{}}
\newlabel{participant-demographics@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{5}{subsection.24}\protected@file@percent }
\newlabel{accuracy}{{4.2}{5}{Accuracy}{subsection.24}{}}
\newlabel{accuracy@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detection rates achieved by participants are contrasted when viewing the four replicates of the three trend models. Each point shows the probability of detection for the lineup display, the facets separate the trend models hidden in the lineup. The points for the same data set shown in a choropleth or hexagon tile map display are linked to show the difference in the detection rate.\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:detect-compare}{{5}{6}{The detection rates achieved by participants are contrasted when viewing the four replicates of the three trend models. Each point shows the probability of detection for the lineup display, the facets separate the trend models hidden in the lineup. The points for the same data set shown in a choropleth or hexagon tile map display are linked to show the difference in the detection rate.\relax }{figure.caption.25}{}}
\newlabel{fig:detect-compare@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean and standard deviation of the rate of detection for each trend model, calculated for the choropleth and hexagon tile map displays.\relax }}{6}{table.caption.26}\protected@file@percent }
\newlabel{tab:desc-stats}{{1}{6}{The mean and standard deviation of the rate of detection for each trend model, calculated for the choropleth and hexagon tile map displays.\relax }{table.caption.26}{}}
\newlabel{tab:desc-stats@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed}{6}{subsection.28}\protected@file@percent }
\newlabel{speed}{{4.3}{6}{Speed}{subsection.28}{}}
\newlabel{speed@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The model output for the generalized linear mixed effect model for detection rate. This model considers the type of display, the trend model hidden in the data plot, and accounts for contributor performance.\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:detect-glmer1}{{2}{6}{The model output for the generalized linear mixed effect model for detection rate. This model considers the type of display, the trend model hidden in the data plot, and accounts for contributor performance.\relax }{table.caption.27}{}}
\newlabel{tab:detect-glmer1@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of participants that selected each reason for their choice of a plot when looking at each trend model shown in Choropleth and Hexagon Tile maps. The facets show whether or not the choice was correct.\relax }}{6}{table.caption.32}\protected@file@percent }
\newlabel{tab:reason}{{3}{6}{The number of participants that selected each reason for their choice of a plot when looking at each trend model shown in Choropleth and Hexagon Tile maps. The facets show whether or not the choice was correct.\relax }{table.caption.32}{}}
\newlabel{tab:reason@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Certainty}{6}{subsection.31}\protected@file@percent }
\newlabel{certainty}{{4.4}{6}{Certainty}{subsection.31}{}}
\newlabel{certainty@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reason}{6}{subsection.33}\protected@file@percent }
\newlabel{reason}{{4.5}{6}{Reason}{subsection.33}{}}
\newlabel{reason@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\citation{taipan}
\citation{RCore}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the time taken (seconds) to submit a response for each combination of trend, whether the data plot was detected, and type of display, shown using horizontally jittered dot plots. The colored point indicates the average time taken for each plot type. Although some participants take just a few seconds per evaluation, and some take as much as much as 60 seconds, there is very little difference in time taken between plot types.\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:beeswarm}{{6}{7}{The distribution of the time taken (seconds) to submit a response for each combination of trend, whether the data plot was detected, and type of display, shown using horizontally jittered dot plots. The colored point indicates the average time taken for each plot type. Although some participants take just a few seconds per evaluation, and some take as much as much as 60 seconds, there is very little difference in time taken between plot types.\relax }{figure.caption.29}{}}
\newlabel{fig:beeswarm@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of times each level of certainty was chosen by participants when viewing hexagon tile map or choropleth displays. Participants were more likely to choose a high certainty when considering a Choropleth map. The mid value of 3 was the default certainty, it was chosen mostly for the Hexagon tile map displays.\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:certainty}{{7}{7}{The number of times each level of certainty was chosen by participants when viewing hexagon tile map or choropleth displays. Participants were more likely to choose a high certainty when considering a Choropleth map. The mid value of 3 was the default certainty, it was chosen mostly for the Hexagon tile map displays.\relax }{figure.caption.30}{}}
\newlabel{fig:certainty@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.34}\protected@file@percent }
\newlabel{discussion}{{5}{7}{Conclusions}{section.34}{}}
\newlabel{discussion@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{7}{section.35}\protected@file@percent }
\newlabel{acknowledgment}{{6}{7}{Acknowledgment}{section.35}{}}
\newlabel{acknowledgment@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{brf}{\backcite{taipan}{{7}{6}{section.35}}}
\citation{rmarkdown}
\citation{rticles}
\citation{knitr}
\citation{tidyverse}
\citation{nullabor}
\citation{ggthemes}
\citation{RColorBrewer}
\citation{cowplot}
\citation{png}
\citation{grid}
\citation{gstat}
\citation{lme4}
\citation{kableExtra}
\bibstyle{abbrv-doi-hyperref}
\bibdata{paper.bib}
\bibcite{rticles}{1}
\bibcite{ggthemes}{2}
\bibcite{abs2016}{3}
\bibcite{lme4}{4}
\bibcite{sheets}{5}
\bibcite{BCHLLSW09}{6}
\bibcite{atlas}{7}
\bibcite{ACTUC}{8}
\bibcite{figeight}{9}
\bibcite{gstat}{10}
\bibcite{GTPCCD}{11}
\bibcite{sugarbag}{12}
\bibcite{review}{13}
\bibcite{taipan}{14}
\bibcite{CBATCC}{15}
\bibcite{POG}{16}
\bibcite{CDWCS}{17}
\bibcite{grid}{18}
\bibcite{RColorBrewer}{19}
\bibcite{NAC}{20}
\bibcite{RCore}{21}
\bibcite{RSCW}{22}
\bibcite{BCM}{23}
\bibcite{EI}{24}
\bibcite{png}{25}
\bibcite{ggplot2}{26}
\bibcite{tidyverse}{27}
\bibcite{nullabor}{28}
\bibcite{GIIV}{29}
\bibcite{cowplot}{30}
\bibcite{knitr}{31}
\bibcite{rmarkdown}{32}
\bibcite{kableExtra}{33}
\@writefile{brf}{\backcite{RCore}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{rmarkdown}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{rticles}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{knitr}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{tidyverse}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{nullabor}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{ggthemes}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{RColorBrewer}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{cowplot}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{png}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{grid}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{gstat}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{lme4}{{8}{6}{section.35}}}
\@writefile{brf}{\backcite{kableExtra}{{8}{6}{section.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materialst}{8}{section.36}\protected@file@percent }
\newlabel{supplementary}{{7}{8}{Supplementary Materialst}{section.36}{}}
\newlabel{supplementary@cref}{{[section][7][]7}{[1][8][]8}}
